spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/shashank

spring.datasource.username=root
spring.datasource.password=123456789
# spring.datasource.username=shashank
# spring.datasource.password=Shashank@1211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework== INFO
logging.file= app.log
